{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dsubqslvp",
    "ApiKey": "834779979476273",
    "ApiSecret": "jEXLHXPkLNY0DYWY8qYFkFlsEGQ"
  },
  "AllowedHosts": "*"
}